
server { listen 80;

    root /usr/share/nginx/html; 
    index index.html index.htm;

    server_name site_adınız(a.com);

            location / {
                    proxy_pass      http://127.0.0.1:9000;
            }
    }
}

